[33mcommit f7c5bbb4b159f10ae5cf5c6af3d961d58b7f84f0[m
Author: astoryed <astoryed@gmail.com>
Date:   Thu Oct 26 21:22:43 2017 -0700

    Add this line

[33mcommit ba14862571eb41f148823573de8a0aaa224acb2b[m
Author: astoryed <astoryed@gmail.com>
Date:   Thu Oct 26 04:45:20 2017 -0700

    Second commit checking the branch settings

[33mcommit 82602d87ea60e78762369c3d564127eb5a99e37e[m
Author: astoryed <astoryed@gmail.com>
Date:   Thu Oct 26 04:14:16 2017 -0700

    First Commit Of This Project
